<!DOCTYPE html>
<head>
  <title>Glassmorphism Card | John Edwin T Urbano</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <main class="container">
    <div class="card-wrapper">
      <div class="content">
        <img src="a6.png" alt="John Edwin T Urbano"/>
        <h1>John Edwin T Urbano</h1>
        <p>Web Developer</p>
        <div class="skills">
          <h1>SKILLS</h1>
          <div class="field html">
            <div class="progress"></div>
          </div>
          <div class="field css">
            <div class="progress"></div>
          </div>
          <div class="field javascript">
            <div class="progress"></div>
          </div>
        </div>
      </div>
      
    </div>
    <div>
      <a href="h.html">

      <button class="button">Next</button></a>
    </div>
  </main>

</body>
</html>